<html>
  <head><title>qemu resources</title></head>
  <body>
    <a href=https://qemu-project.gitlab.io/qemu/system/invocation.html>https://qemu-project.gitlab.io/qemu/system/invocation.html</a> <br/>
    <a href=https://wiki.qemu.org/ChangeLog/7.2>https://wiki.qemu.org/ChangeLog/7.2</a> <br/>
  </body>
</html>
